MauiApp1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1"
    Title="MauiApp1"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="True">
    <!--  above line is for hide or unhide footer menu  -->




    <!--<Shell.FlyoutHeader>
        <VerticalStackLayout>
            <Image Source="dotnet_bot.png" WidthRequest="200"/>
        <Label Text="Paying Guest Management System"  HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>


    <Shell.FlyoutFooter>
        <VerticalStackLayout>
            <Image Source="dotnet_bot.png" WidthRequest="100"/>
            <Label Text="{Binding CopyrightText}"  HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions=".30*, .70* " RowDefinitions="*,*,*" RowSpacing="10" ColumnSpacing="10">
                <HorizontalStackLayout Grid.Row="0" Spacing="10" >
                    <Image Source="{Binding FlyoutIcon}" WidthRequest="50" HeightRequest="50"/>

                    <Label Text="{Binding Title}"/>


                </HorizontalStackLayout>

            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="Home" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
             Title="Home"
             ContentTemplate="{DataTemplate local:MainPage}"
             Route="MainPage"
             Icon="dotnet_bot.png"/>

        <ShellContent
            Title="Contact US"
            ContentTemplate="{DataTemplate local:ContactUs}"
            Route="ContactUs"
           Icon="dotnet_bot.png"/>

        <ShellContent
            Title="About US"
            ContentTemplate="{DataTemplate local:AboutUs}"
            Route="AboutUs"
            Icon="dotnet_bot.png"/>

    </FlyoutItem>-->

    <TabBar>
        <Tab Title="Product" Icon="dotnet_bot.png">
            <ShellContent
                Title="Laptop"
                ContentTemplate="{DataTemplate local:MainPage}"
                Icon="dotnet_bot.png"
                Route="MainPage" />

            <ShellContent
                Title="Desktop"
                ContentTemplate="{DataTemplate local:ContactUs}"
                Icon="dotnet_bot.png"
                Route="ContactUs" />

            <ShellContent
                Title="Server"
                ContentTemplate="{DataTemplate local:AboutUs}"
                Icon="dotnet_bot.png"
                Route="AboutUs" />
            <ShellContent
                Title="Tablets"
                ContentTemplate="{DataTemplate local:AboutUs}"
                Icon="dotnet_bot.png"
                Route="AboutUs" />
        </Tab>

        <Tab Title="Service" Icon="dotnet_bot.png">
            <ShellContent
                Title="Online"
                ContentTemplate="{DataTemplate local:MainPage}"
                Icon="dotnet_bot.png"
                Route="MainPage" />

            <ShellContent
                Title="Offline"
                ContentTemplate="{DataTemplate local:ContactUs}"
                Icon="dotnet_bot.png"
                Route="ContactUs" />

            <ShellContent
                Title="Hybrid"
                ContentTemplate="{DataTemplate local:AboutUs}"
                Icon="dotnet_bot.png"
                Route="AboutUs" />
        </Tab>

        <Tab Title="Support" Icon="dotnet_bot.png">
            <ShellContent
                Title="AMC"
                ContentTemplate="{DataTemplate local:MainPage}"
                Icon="dotnet_bot.png"
                Route="MainPage" />

            <ShellContent
                Title="Warrnty"
                ContentTemplate="{DataTemplate local:ContactUs}"
                Icon="dotnet_bot.png"
                Route="ContactUs" />

            <ShellContent
                Title="Walkin"
                ContentTemplate="{DataTemplate local:AboutUs}"
                Icon="dotnet_bot.png"
                Route="AboutUs" />


            <ShellContent
                Title="Contact US"
                ContentTemplate="{DataTemplate local:ContactUs}"
                Icon="dotnet_bot.png"
                Route="ContactUs" />

            <ShellContent
                Title="About US"
                ContentTemplate="{DataTemplate local:AboutUs}"
                Icon="dotnet_bot.png"
                Route="AboutUs" />
        </Tab>

        <!--<ShellContent
          Title="Home"
          ContentTemplate="{DataTemplate local:MainPage}"
          Route="MainPage"
          Icon="dotnet_bot.png"/>

        <ShellContent
         Title="Contact US"
         ContentTemplate="{DataTemplate local:ContactUs}"
         Route="ContactUs"
        Icon="dotnet_bot.png"/>

        <ShellContent
         Title="About US"
         ContentTemplate="{DataTemplate local:AboutUs}"
         Route="AboutUs"
         Icon="dotnet_bot.png"/>-->
    </TabBar>

</Shell>
